# powereye

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unlam/powereye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/powereye/activities/: MainActivity.kt
app/src/main/java/com/unlam/powereye/adapter/: ClientesIngresadosAdapter.kt
app/src/main/java/com/unlam/powereye/client/: PowereyeClient.kt
app/src/main/java/com/unlam/powereye/dialogs/: IngresoClienteDialog.kt
app/src/main/java/com/unlam/powereye/entity/: IngresoCliente.kt  Producto.kt
app/src/main/java/com/unlam/powereye/fragment/: LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/unlam/powereye/service/: CoreService.kt  PowereyeService.kt
app/src/main/java/com/unlam/powereye/utils/: DialogUtil.kt
app/src/main/res/drawable/: rectangulo_borde_redondeado.xml
app/src/main/res/layout/: activity_main.xml  dialog_ingreso_cliente.xml  dialog_procesando.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_ingreso_cliente_list.xml
app/src/main/res/navigation/: nav_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unlam/powereye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
