<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.unlam.powereye.fragment.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash"/>


    <fragment
        android:id="@+id/fragment_login"
        android:name="com.unlam.powereye.fragment.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.unlam.powereye.fragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main"/>

    <action
        android:id="@+id/action_global_to_login"
        app:destination="@id/fragment_login"/>

    <action
        android:id="@+id/action_global_to_main"
        app:destination="@id/fragment_main"/>

</navigation>